[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/textures/corner_right.tres" type="Texture" id=1]
[ext_resource path="res://tiles/base/tile.tscn" type="PackedScene" id=2]

[node name="CornerRight" instance=ExtResource( 2 )]

[node name="Shape" parent="Node/Smoothing2D" index="0"]
texture = ExtResource( 1 )
