[gd_scene load_steps=9 format=2]

[ext_resource path="res://spawner/spawner.gd" type="Script" id=1]
[ext_resource path="res://tetrominos/L.tscn" type="PackedScene" id=2]
[ext_resource path="res://tetrominos/O.tscn" type="PackedScene" id=3]
[ext_resource path="res://tetrominos/S.tscn" type="PackedScene" id=4]
[ext_resource path="res://tetrominos/Z.tscn" type="PackedScene" id=5]
[ext_resource path="res://tetrominos/T.tscn" type="PackedScene" id=6]
[ext_resource path="res://tetrominos/I.tscn" type="PackedScene" id=7]
[ext_resource path="res://tetrominos/J.tscn" type="PackedScene" id=8]

[node name="spawner" type="Node2D"]
script = ExtResource( 1 )
tetrominos = [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ]
